<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>HBaseBook</groupId>
  <artifactId>HBaseBook</artifactId>
  <version>0.95-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>HBaseBook</name>
  <url>http://abloz.com/hbase/book.html</url>
  <scm>
      <connection>scm:svn:http://svn.apache.org/repos/asf/hbase/trunk</connection>
      <developerConnection>scm:svn:https://svn.apache.org/repos/asf/hbase/trunk</developerConnection>
      <url>http://svn.apache.org/viewvc/hbase/trunk</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.site.version>3.0-beta-2</maven.site.version>
    <javadoc.version>2.9</javadoc.version>
    <maven.resources.plugin.version>2.5</maven.resources.plugin.version>
   <maven.build.timestamp.format>
      yyyy-MM-dd'T'HH:mm
    </maven.build.timestamp.format>
    <buildDate>${maven.build.timestamp}</buildDate>
    <hbase.version>${project.version}</hbase.version>
  </properties>

    
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.plugin.version}</version>
        <!--$NO-MVN-MAN-VER$ -->
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>copy-docbkx-src</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>pre-site</phase>
            <configuration>
                <outputDirectory>${basedir}/src/docbkx/</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/docbkx_cn/</directory>
                  <includes>
                    <include>**/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-docbkx-res</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>pre-site</phase>
            <configuration>
              <outputDirectory>target/docbkx</outputDirectory>
              <resources>
                <resource>
                    <directory>${basedir}/src/site/resources</directory>
                  <includes>
                    <include>**/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <escapeString>\</escapeString>
        </configuration>
      </plugin>
  
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0-beta-3</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <goals>
              <goal>transform</goal>
            </goals>
            <phase>pre-site</phase>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <!--Reaching down into sub-module for docs-->
              <!-- <dir>${basedir}/hbase-server/src/main/resources/</dir> -->
              <dir>${basedir}/src/docbkx/</dir>
              <includes>
                <include>hbase-default.xml</include>
              </includes>
              <stylesheet>${basedir}/src/xslt/configuration_to_docbook_section.xsl</stylesheet>
              <outputDir>${basedir}/target/site</outputDir>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.version}</version>
        <configuration>
            <inputEncoding>UTF-8</inputEncoding>
            <outputEncoding>UTF-8</outputEncoding>
            <templateFile>${basedir}/src/site/site.vm</templateFile>
          <locales>zh_CN</locales>
          <reportPlugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                  <aggregate>true</aggregate>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.6</version>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                  <formats>
                    <format>xml</format>
                    <format>html</format>
                  </formats>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
              </plugin>
            </reportPlugins>
        </configuration>

      </plugin>
         <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.14</version>
        <inherited>false</inherited>
        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
          <xincludeSupported>true</xincludeSupported>
          <useIdAsFilename>true</useIdAsFilename>
          <sectionAutolabelMaxDepth>100</sectionAutolabelMaxDepth>
          <sectionAutolabel>true</sectionAutolabel>
          <sectionLabelIncludesComponentLabel>true</sectionLabelIncludesComponentLabel>
          <htmlCustomization>${basedir}/src/docbkx/customization.xsl</htmlCustomization>
          <tocMaxDepth>2</tocMaxDepth>
        <insertXrefPageNumber>yes</insertXrefPageNumber>
          <targetDirectory>${basedir}/target/docbkx</targetDirectory>
          <chunkerOutputEncoding>UTF-8</chunkerOutputEncoding>
        </configuration>
        <executions>
          <execution>
            <id>multipage</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>pre-site</phase>
            <configuration>
              <navigShowtitles>true</navigShowtitles>
              <chunkedOutput>true</chunkedOutput>
              <imgSrcPath>../images/</imgSrcPath>
              <htmlStylesheet>../css/freebsd_docbook.css</htmlStylesheet>
            </configuration>
          </execution>
          <execution>
            <id>onepage</id>
            <goals>
              <goal>generate-html</goal>
              <!-- <goal>generate-pdf</goal> -->
            </goals>
            <phase>pre-site</phase>
            <configuration>
              <imgSrcPath>images/</imgSrcPath>
              <htmlStylesheet>css/freebsd_docbook.css</htmlStylesheet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>


